\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Índice de tablas}{XIII}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de figuras}{XV}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del proyecto}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces nginx configuration}}{17}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{capitulos/bibliografia}
\bibcite{Sayfan2018}{1}
\bibcite{Díaz2011}{2}
\bibcite{Ansible2023}{3}
\bibcite{Kubernetes2017}{4}
\bibcite{Docker2023}{5}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{23}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{25}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fe de erratas}{25}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{27}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}VirtualBox}{27}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}instalación}{27}{subsection.Alph2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Guest Additions}{27}{subsection.Alph2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}configuración de la red de los equipos:}{27}{subsection.Alph2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Instalación de Ansible and sshpass}{27}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Instalación de de kubeadm}{32}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}instalación kubectl}{32}{subsection.Alph2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Instalación de docker Engine}{34}{subsection.Alph2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.1}Configuración del repositorio}{34}{subsubsection.Alph2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.2}Instalación de kubelet y kubeadm}{36}{subsubsection.Alph2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Creación del cluster}{36}{section.Alph2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Configuración Adaptador 1.}}{36}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{adaptador1}{{B.1}{36}{Configuración Adaptador 1}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Configuración Adaptador 2.}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{adaptador2}{{B.2}{37}{Configuración Adaptador 2}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Direcciones de los adaptadores en la Máquina Virtual.}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{adaptadorconfig}{{B.3}{37}{Direcciones de los adaptadores en la Máquina Virtual}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces kube-flannel.yml.}}{39}{figure.caption.16}\protected@file@percent }
\newlabel{flannel}{{B.4}{39}{kube-flannel.yml}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Ejecución del comando get nodes.}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{getNodes}{{B.5}{40}{Ejecución del comando get nodes}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Instalar programas de obs}{40}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}install obs studio}{40}{subsection.Alph2.5.1}\protected@file@percent }
\gdef \@abspage@last{59}
