\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Índice de tablas}{XIII}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de figuras}{XV}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del proyecto}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Instalacion Docker:primeros pasos.}}{9}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure001}{{\caption@xref {fig:figure001}{ on input line 85}}{9}{Desarrollo del proyecto}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Instalacion Docker: Instalar paquetes de Docker.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figure002}{{\caption@xref {fig:figure002}{ on input line 95}}{9}{Desarrollo del proyecto}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Instalacion Docker: comprobar que funciona correctamente.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figure003}{{\caption@xref {fig:figure003}{ on input line 103}}{10}{Desarrollo del proyecto}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Instalacion Docker: usuario }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figure004}{{\caption@xref {fig:figure004}{ on input line 112}}{10}{Desarrollo del proyecto}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Instalacion Docker}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figure005}{{\caption@xref {fig:figure005}{ on input line 124}}{11}{Desarrollo del proyecto}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Instalacion Kubectl}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:figure006}{{\caption@xref {fig:figure006}{ on input line 137}}{11}{Desarrollo del proyecto}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Instalacion Kubectl}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figure007}{{\caption@xref {fig:figure007}{ on input line 146}}{12}{Desarrollo del proyecto}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Instalacion Kubectl}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figure008}{{\caption@xref {fig:figure008}{ on input line 155}}{12}{Desarrollo del proyecto}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Instalacion Docker Compose}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figure009}{{\caption@xref {fig:figure009}{ on input line 166}}{13}{Desarrollo del proyecto}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Configurar Virtualización}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figure010}{{\caption@xref {fig:figure010}{ on input line 176}}{13}{Desarrollo del proyecto}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Configurar Virtualización}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figure011}{{\caption@xref {fig:figure011}{ on input line 185}}{14}{Desarrollo del proyecto}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Docker Desktop en ejecución}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figure012}{{\caption@xref {fig:figure012}{ on input line 195}}{14}{Desarrollo del proyecto}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Construyendo el proyecto}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figure013}{{\caption@xref {fig:figure013}{ on input line 210}}{15}{Desarrollo del proyecto}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Construyendo el proyecto}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figure014}{{\caption@xref {fig:figure014}{ on input line 219}}{15}{Desarrollo del proyecto}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Proyecto construido}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figure015}{{\caption@xref {fig:figure015}{ on input line 228}}{16}{Desarrollo del proyecto}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ejecutando el proyecto}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figure016}{{\caption@xref {fig:figure016}{ on input line 252}}{16}{Desarrollo del proyecto}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Ejecutando el proyecto}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figure017}{{\caption@xref {fig:figure017}{ on input line 261}}{16}{Desarrollo del proyecto}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Servidor nginx HLS }{17}{subsection.5.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{servers/NginxRTPM/monitoring/docker\textendash compose.yml}{17}{lstlisting.5.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces docker-compose 1 de 3}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:figure018}{{\caption@xref {fig:figure018}{ on input line 291}}{19}{Servidor nginx HLS }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces docker-compose 2 de 3}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:figure019}{{\caption@xref {fig:figure019}{ on input line 300}}{19}{Servidor nginx HLS }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces docker-compose 3 de 3}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:figure020}{{\caption@xref {fig:figure020}{ on input line 309}}{19}{Servidor nginx HLS }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{capitulos/bibliografia}
\bibcite{Sayfan2018}{1}
\bibcite{Díaz2011}{2}
\bibcite{Ansible2023}{3}
\bibcite{Kubernetes2017}{4}
\bibcite{Docker2023}{5}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{25}{chapter*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{27}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fe de erratas}{27}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{29}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}VirtualBox}{29}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}instalación}{29}{subsection.Alph2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Guest Additions}{29}{subsection.Alph2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}VirtualBox Extension Pack}{29}{subsection.Alph2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Instalación de Ansible and sshpass}{29}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Instalación de de kubeadm}{30}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}instalación kubectl}{30}{subsection.Alph2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Instalación de docker Engine}{32}{subsection.Alph2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.1}Configuración del repositorio}{32}{subsubsection.Alph2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.2}Instalación de kubelet y kubeadm}{34}{subsubsection.Alph2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Creación del cluster}{34}{section.Alph2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Configuración Adaptador 1.}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{adaptador1}{{B.1}{34}{Configuración Adaptador 1}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Configuración Adaptador 2.}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{adaptador2}{{B.2}{35}{Configuración Adaptador 2}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Direcciones de los adaptadores en la Máquina Virtual.}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{adaptadorconfig}{{B.3}{35}{Direcciones de los adaptadores en la Máquina Virtual}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces kube-flannel.yml.}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{flannel}{{B.4}{37}{kube-flannel.yml}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Ejecución del comando get nodes.}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{getNodes}{{B.5}{37}{Ejecución del comando get nodes}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Instalar obs studio}{37}{section.Alph2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Configuración OBS stream.}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:figure001}{{\caption@xref {fig:figure001}{ on input line 587}}{38}{Instalar obs studio}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Configuración OBS Output.}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:figure001}{{\caption@xref {fig:figure001}{ on input line 596}}{38}{Instalar obs studio}{figure.caption.39}{}}
\gdef \@abspage@last{57}
