\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Configuraci칩n Adaptador 1.}}{36}{figure.caption.13}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Configuraci칩n Adaptador 2.}}{37}{figure.caption.14}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Direcciones de los adaptadores en la M치quina Virtual.}}{37}{figure.caption.15}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces kube-flannel.yml.}}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Ejecuci칩n del comando get nodes.}}{40}{figure.caption.17}%
