\babel@toc {spanish}{}\relax 
\contentsline {section}{Índice de tablas}{XIII}{chapter*.10}%
\contentsline {section}{Índice de figuras}{XV}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Propuesta}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Diseño}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Desarrollo del proyecto}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Pruebas}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones}{13}{chapter.7}%
\contentsline {chapter}{Bibliograf\'{\i }a}{15}{chapter*.12}%
\contentsline {chapter}{\numberline {A}}{17}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}}{19}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}VirtualBox}{19}{section.Alph2.1}%
\contentsline {subsection}{\numberline {B.1.1}instalación}{19}{subsection.Alph2.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Guest Additions}{19}{subsection.Alph2.1.2}%
\contentsline {section}{\numberline {B.2}Instalación de Ansible and sshpass}{19}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Creación del cluster}{24}{section.Alph2.3}%
\contentsline {subsection}{\numberline {B.3.1}configuración de la red de los equipos:}{24}{subsection.Alph2.3.1}%
\contentsline {subsection}{\numberline {B.3.2}instalación kubectl}{24}{subsection.Alph2.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Instalación de docker Engine}{26}{subsection.Alph2.3.3}%
\contentsline {subsubsection}{\numberline {B.3.3.1}Configuración del repositorio}{26}{subsubsection.Alph2.3.3.1}%
\contentsline {subsubsection}{\numberline {B.3.3.2}Instalación de Docker Engine}{27}{subsubsection.Alph2.3.3.2}%
\contentsline {section}{\numberline {B.4}Instalar programas de obs}{28}{section.Alph2.4}%
\contentsline {subsection}{\numberline {B.4.1}install obs studio}{28}{subsection.Alph2.4.1}%
