% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Sayfan2018}
G.~Sayfan, \emph{Compiladores: Principios, técnicas y herramientas}.\hskip 1em
  plus 0.5em minus 0.4em\relax Pearson Addison-Wesley, 2008.

\bibitem{Díaz2011}
J.~M. Díaz~Martínez, \emph{Fundamentos básicos de los sistemas
  operativos}.\hskip 1em plus 0.5em minus 0.4em\relax Sanz y Torres S.L., 2011.

\bibitem{Ansible2023}
A.~project Contributors. (2023, 03) Installing ansible.

\bibitem{Kubernetes2017}
T.~K. Authors. (2017) Installing kubernetes.

\bibitem{Docker2023}
D.~Inc. (2017) Install docker engine.

\end{thebibliography}
